#img1 {display: block;}
#img2 {display: none;}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: hsl(233, 47%, 7%);
}

main{
    height: 100vh;
    justify-content: center;
    display: flex;
    align-items: center;
}

.container{
    display: flex;
    width: 500px;
    height: 425px;
    background-color: hsl(244, 38%, 16%);
    border-radius: 10px 0 0 10px;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 60px 60px 60px 60px;
}

h1{
    color: white;
    margin-right: 20px;
    margin-top: 0;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 700;
}

.insights{
    color: hsl(277, 64%, 61%);
}

.info{
    color: hsla(0, 0%, 100%, 0.75);
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    line-height: 25px;
    font-weight: 400;
    margin-top: 20px;
    margin-right: 50px;
}

.marks{
    display: flex;
    color: white;
    padding: 20px 20px 20px 0;
    margin-top: 50px;
}

.mark{
    margin: 10px 55px 10px 0;
    float: left;
}

.mark h2{
    font-family: 'Inter', sans-serif;
    font-weight: 700 bold;
    font-size: 20px;
}

.mark p{
    text-transform: uppercase;
    font-family: 'Inter', sans-serif;
    color: hsla(0, 0%, 100%, 0.6);
    font-size: 11px;
    font-weight: 400;
    margin-top: 8px;
}

.img-container{
    width: 500px;
    height: 425px;
}

#img1{
    width: 500px;
    height: 425px;
    border-radius: 0 10px 10px 0;
    position: absolute;
}

.cover{
    background-color: hsl(279, 46%, 35%);
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
    opacity: 0.5;
}


.attribution{
    color: white;
    justify-content: center;
    text-align: center;
    display: flex;
    align-items: center;
}

@media (max-width : 500px) {

    #img1 {display: none;}
    #img2 {display: block;}

    *{
        margin: 0;
        padding:0;
    }

    main{
        display: flex;
        flex-direction: column-reverse;
        margin: auto;
        padding: auto;
    }

    .container{
        margin: 20px 10px;
        padding: 30px 10px;
        height: 510px;
        width: 275px;
        border-top-left-radius: 0;  
        border-bottom-right-radius: 10px;
    }

    .card{
        margin: 10px 0;
        padding: 30px 0;
        font-size: 10px;

    }

    .card h1{
        font-size: 22px;
        text-align: center;
        padding: 20px 10px 0 10px;
        margin: 20px 10px 0 10px;
    }

    .info{
        line-height: 20px;
        text-align: center;
        justify-content: center;
        font-size: 13px;
        font-weight: 400;
        margin: 15px 10px 5px 10px;
    }

    .marks{
        padding: 10px 0;
        margin: 10px 0;
        display: flex;
        flex-direction: column;
        text-align: center;

    }

    .mark{
        padding: 0;
        margin: 10px 0;
    }

    .mark h1{
        font-size: 13px;
    }

    .mark p{
        font-size: 10px;
        letter-spacing: 1px;
    }
    

    .img-container{
        height: 200px;
        width: 275px;
        position: relative;
        padding-top: 100px;
    }

    #img2{
        height: 200px;
        width: 275px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        
    }

    .cover{
        display: flex;
        height: 100%;
        width: 100%;
        position: absolute;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    .attribution{
        color: white;
        justify-content: center;
        text-align: center;
        display: flex;
        align-items: center;
        bottom: 0;
        padding: 100px 0 0 0;
    }
}